<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Assignment 4:</title>
    <style>
      .menu-mobile {
        display: none;
      }

      ul.menu,
      ul.menu-mobile {
        list-style-type: none;
        padding-inline-start: 0;
      }

      .menu li {
        background-color: rgb(255, 206, 121);
        display: inline-block;
        width: 200px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        text-align: center;
      }

      a {
        text-decoration: none;
        text-align: center;
      }
      section {
        background-color: bisque;
        padding: 10px;
        text-align: center;
      }
      .button {
        display: inline-block;
        background-color: rgb(255, 255, 255);
        padding: 10px;
        width: 200px;
      }
      .button:hover {
        background-color: rgb(54, 47, 47);
        color: aliceblue;
      }

      /* when the mobile is used or screen size is reduced */
      @media screen and (max-width: 800px) {
        .menu {
          display: none;
        }
        .menu-mobile {
          display: block;
        }

        .menu-mobile li {
          background-color: rgb(195, 192, 255);
          width: 50%;
          margin-left: 25%;
          padding-top: 10px;
          padding-bottom: 10px;
          text-align: center;
          margin-top: 5px;
        }
        .button {
          background-color: rgb(162, 206, 139);
          display: block;
          width: 50%;
          padding: 0;
          padding-top: 10px;
          padding-bottom: 10px;
          margin-left: 25%;
          margin-top: 5px;
          margin-bottom: 5px;
        }
        .button:hover {
          background-color: rgb(53, 84, 36);
          color: aliceblue;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <ul class="menu">
        <li>HOME</li>
        <li>ABOUT</li>
        <li>CONTACT US</li>
      </ul>
      <ul class="menu-mobile">
        <li>HOME</li>
        <li>ABOUT</li>
        <li>CONTACT US</li>
      </ul>
    </section>

    <section>
      <a class="button" href="https://www.google.com/">Go to Google</a>
      <a class="button" href="https://www.google.com/">Go to Google</a>
      <a class="button" href="https://www.google.com/">Go to Google</a>
    </section>
  </body>
</html>
